<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Profile Card</title>
</head>
<body>
    <div class="profile_card">
        <figure class="profile_card_img">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="...">
        </figure>
        <div class="profile_card_desc">
            <h1>Gabrie Vasconcelos</h1>
            <p>Full Stack Developer</p>
        </div>

    </div>
    
</body>
</html>